***************one to one rationship we 'join' to table using foreign key;
0.// pass two parameter one is that table mode and second one is that foreign key ; this is one to one only find one group one data hasOne ;

##########note that =>one to one ka meaning hai ki ek group ka ek hi relation fetch karna hai ; ###############


1. $this->hasOne('App\Models\Groups', 'group_id');
2. return Members::with('getGroups')->get(); in controller 

***************************** one to many relations ;

1. 
